{
  "expo": {
    "name": "Dikshant IAS",
    "slug": "dikshant-ias",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.kaksya.dikshant",
      "icon": "./assets/icon.png",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "location", "fetch"],
        "UIUserNotificationAlertStyle": "alert"
      },
      "entitlements": {
        "aps-environment": "development"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "in.kaksya.dikshant",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "VIBRATE",
        "USE_FULL_SCREEN_INTENT",
        "SYSTEM_ALERT_WINDOW",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "WAKE_LOCK",
        "REQUEST_IGNORE_BATTERY_OPTIMIZATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "VIBRATE",
        "USE_FULL_SCREEN_INTENT",
        "SYSTEM_ALERT_WINDOW"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.example.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "edgeToEdgeEnabled": true,
      "notification": {
        "icon": "./assets/small.png",
        "color": "#FB2B37",
        "priority": "max",
        "channels": [
          {
            "id": "default",
            "name": "General Notifications",
            "description": "General updates from Dikshant IAS LMS",
            "importance": "max",
            "sound": "n_bell"
          },
          {
            "id": "attendance",
            "name": "Attendance Alerts",
            "description": "Attendance related notifications",
            "importance": "max",
            "sound": "n_bell",
            "vibrationPattern": [300, 200, 300]
          },
          {
            "id": "assignments",
            "name": "Assignments & Tests",
            "description": "Assignments and test notifications",
            "importance": "max",
            "sound": "n_bell"
          },
          {
            "id": "announcements",
            "name": "Announcements",
            "description": "Important announcements from Dikshant IAS",
            "importance": "default",
            "sound": "n_bell"
          },
          {
            "id": "courses",
            "name": "Course Updates",
            "description": "Course and content updates",
            "importance": "max",
            "sound": "v_bell"
          },
          {
            "id": "tests",
            "name": "Test & Live Class Alerts",
            "description": "Test reminders and live class alerts",
            "importance": "high",
            "sound": "v_bell",
            "vibrationPattern": [400, 200, 400]
          }
        ]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#FB2B37"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "podfileProperties": {
              "use_modular_headers!": "true"
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "80119a4c-6967-4b26-a80b-9baf88c6a854"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/80119a4c-6967-4b26-a80b-9baf88c6a854"
    }
  }
}
